# kxtract

./: .gitignore  LICENSE  README.md  build.gradle  podcast-download.sh  settings.gradle
.github/workflows/: gradle.yml
config/: application.properties.example
src/main/java/com/kxtract/app/: AppApplication.java  DownloaderMain.java  PodcastDownloader.java  WebSecurityConfig.java
src/main/java/com/kxtract/controller/: PodcastController.java  PodcastUIController.java  RefreshController.java  TranscribeController.java  TranscribeRequest.java
src/main/java/com/kxtract/data/: EpisodeRepository.java  PodcastRepository.java  SubscriptionRepository.java  TranscriptionRepository.java
src/main/java/com/kxtract/data/dao/: Episode.java  Podcast.java  Subscription.java  Transcription.java
src/main/java/com/kxtract/notifications/: Emailer.java  EventChecker.java  NotificationService.java
src/main/java/com/kxtract/podengine/: PodengineMain.java
src/main/java/com/kxtract/podengine/exceptions/: DateFormatException.java  InvalidFeedException.java  MalformedFeedException.java
src/main/java/com/kxtract/podengine/models/: CloudInfo.java  Episode.java  ITunesChannelInfo.java  ITunesInfo.java  ITunesItemInfo.java  ITunesOwner.java  Podcast.java  TextInputInfo.java
src/main/java/com/kxtract/podengine/utils/: DateUtils.java
src/main/java/com/kxtract/s3/: S3Uploader.java
src/main/java/com/kxtract/transcription/: Alternative.java  Item.java  Results.java  Segment.java  SegmentItems.java  SpeakerLabels.java  Transcriber.java  Transcript.java  Transcription.java
src/main/resources/: application.properties  banner.txt  log4j.properties  logback.xml  podcasts.txt
src/main/resources/db/migration/: V1__create_podcast_table.sql  V2__add_initial_podcasts.sql  V3__create_subscription_table.sql  V4__create_episode_table.sql  V5__add_initial_subscriptions.sql  V6__create_transcription_table.sql
src/main/resources/templates/: clearcache.html  episodes.html  index.html  login.html  podcasts.html  refresh.html  transcriptions.html
src/test/java/com/kxtract/app/: AppApplicationTests.java  PodcastDownloaderTest.java
src/test/java/com/kxtract/controller/: RefreshControllerTest.java
src/test/java/com/kxtract/podengine/: PodcastIntegrationTest.java  PodcastTest.java
src/test/java/com/kxtract/podengine/models/: EpisodeTest.java  PodcastTest.java
src/test/java/com/kxtract/s3/: S3UploaderTest.java
src/test/java/com/kxtract/transcription/: TranscriberIntegrationTest.java
src/test/resources/: application.properties  podcasts.txt  testfeed.rss  testpodcasts.txt
