spring.jpa.hibernate.use-new-id-generator-mappings
#Error page not configured just to speed up dev
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
#Pretty print the JSON
spring.jackson.serialization.indent_output=true
server.error.include-stacktrace=always
#To Enable Color logging
spring.output.ansi.enabled=always