${AnsiColor.BRIGHT_MAGENTA}
          _____                                        _____                    _____                    _____                    _____                _____          
         /\    \                 ______               /\    \                  /\    \                  /\    \                  /\    \              /\    \         
        /::\____\               |::|   |             /::\    \                /::\    \                /::\    \                /::\    \            /::\    \        
       /:::/    /               |::|   |             \:::\    \              /::::\    \              /::::\    \              /::::\    \           \:::\    \       
      /:::/    /                |::|   |              \:::\    \            /::::::\    \            /::::::\    \            /::::::\    \           \:::\    \      
     /:::/    /                 |::|   |               \:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \           \:::\    \     
    /:::/____/                  |::|   |                \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/  \:::\    \           \:::\    \    
   /::::\    \                  |::|   |                /::::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /:::/    \:::\    \          /::::\    \   
  /::::::\____\________         |::|   |               /::::::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/    / \:::\    \        /::::::\    \  
 /:::/\:::::::::::\    \  ______|::|___|___ ____      /:::/\:::\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /:::/    /   \:::\    \      /:::/\:::\    \ 
/:::/  |:::::::::::\____\|:::::::::::::::::|    |    /:::/  \:::\____\/:::/  \:::\   \:::|    |/:::/  \:::\   \:::\____\/:::/____/     \:::\____\    /:::/  \:::\____\
\::/   |::|~~~|~~~~~     |:::::::::::::::::|____|   /:::/    \::/    /\::/   |::::\  /:::|____|\::/    \:::\  /:::/    /\:::\    \      \::/    /   /:::/    \::/    /
 \/____|::|   |           ~~~~~~|::|~~~|~~~        /:::/    / \/____/  \/____|:::::\/:::/    /  \/____/ \:::\/:::/    /  \:::\    \      \/____/   /:::/    / \/____/ 
       |::|   |                 |::|   |          /:::/    /                 |:::::::::/    /            \::::::/    /    \:::\    \              /:::/    /          
       |::|   |                 |::|   |         /:::/    /                  |::|\::::/    /              \::::/    /      \:::\    \            /:::/    /           
       |::|   |                 |::|   |         \::/    /                   |::| \::/____/               /:::/    /        \:::\    \           \::/    /            
       |::|   |                 |::|   |          \/____/                    |::|  ~|                    /:::/    /          \:::\    \           \/____/             
       |::|   |                 |::|   |                                     |::|   |                   /:::/    /            \:::\    \                              
       \::|   |                 |::|   |                                     \::|   |                  /:::/    /              \:::\____\                             
        \:|   |                 |::|___|                                      \:|   |                  \::/    /                \::/    /                             
         \|___|                  ~~                                            \|___|                   \/____/                  \/____/                              
                                                                                                                                                                      

